spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=969707d1a9279efee702 
spring.security.oauth2.client.registration.github.clientSecret=041bc7782b30411289197af3f92d0e6f599de053
